@import url(https://unpkg.com/@webpixels/css@1.0/dist/index.css);
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap');

*{
  font-family: 'Lexend', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.marquee{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

nav{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.active{
  color: black !important;
  text-transform: uppercase;
}

a {
    text-decoration: none;
  }
  
  .container {
    max-width: 1020px !important;
  }
  
  .thumbnail-date-day {
    color: rgb(255, 255, 255);
  }
  
  .thumbnail-date-month {
    color: rgb(255, 255, 255);
  }
  
  div {
    display: block;
  }
  
  div, span {
    /* box-sizing: initial; */
    line-height: 1;
  }

  
  .thumbnail {
    -webkit-touch-callout: none;
    border-radius: 3px;
    box-sizing: initial;
    height: 52px;
    min-width: 52px;
    overflow: hidden;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 52px;
  }
  
  .grey {
    background-color: #bababaa7;
  }
  
  .thumbnail .thumbnail-date span,
  .thumbnail .thumbnail-date span {
    display: inline-block;
    line-height: 1;
  }
  
  .thumbnail .thumbnail-date .thumbnail-date-day {
    font-size: 24px;
    font-weight: 700;
    margin-top: 4px;
    position: relative;
    text-align: center;
    top: 4px;
    width: 100%;
  }
  
  .thumbnail .thumbnail-date .thumbnail-date-month {
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
  }
  
  .tags-list-town {
    background-color: #198754;
  }
  
  .tags-list span {
    border-radius: 2px;
    color: #fff;
    cursor: default;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 4px;
    margin-right: 5px;
    padding: 4px 6px;
    position: relative;
  }
  
  .text-over {
    font-size: 1.3em;
    font-weight: 900;
    color: #fff;
    padding: 20px;
  }
  
  .card {
    border: 0 !important;
    border-radius: 0 !important;
  }
  
  .card-img-top {
    border-radius: 0 !important;
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 57%);
    z-index: 1;
  }
  
  .image-container .card-img-top {
    position: relative;
    z-index: 0;
  }
  
  .tags-list-town {
    background-color: #9c27b0;
  }
  /* Top left text */
  .bottom-left {
    position: absolute;
    bottom: 14px;
    left: 16px;
    z-index: 999;
  }
  
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    color: #fff;
    font-size: 10px;
    z-index: 999;
  }
  
  .top-right {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 999;
  }
  
  .thumbnail {
    box-shadow: 0.5rem 0.5rem #00000085, -0.5rem -0.5rem #cccccca3;
  }
  
  .card {
    border: 1px solid #eee;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  }
  .tags-list span {
    font-size: 14px !important;
  }

  .img-container1 {
    width: 100vw;
    height: 100vh;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .img-container1 img {
    width: 400px;
    height: 300px;
    background-color: #87A0E2;
    border-radius: 16px;
    position: absolute;
    user-select: none;
    transition-property: transform, opacity, zIndex, ; 
    transition-duration: 0.3s; 
    transition-timing-function: ease-out; 
  }
  .arrows {
    width: 900px;
    height: auto;
    display: flex;
    justify-content: space-between;
    z-index: 100;
  }
  .arrows svg {
    width: 60px;
    height: 60px;
    position: relative;
    fill: white;
    opacity: 0.8;
    cursor: pointer;
  }
  
  .arrows svg:active {
    transform: scale(0.9);
    opacity: 1;
    transition-property: transform, opacity; 
    transition-duration: 0.3s; 
    transition-timing-function: ease-out; 
  }

.tradingview-widget-container{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}


#chartdiv {
	width	: 100%;
	height	: 500px;
}
#chartdiv .amcharts-map-area {
  opacity: 1;
  filter: url(#blur);
}
#chartdiv:hover .amcharts-map-area:hover {
  opacity: 1;
  filter: none;
}

.dunya-navbar{
  background-image: url(/static/img/istockphoto-1327522709-612x612.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
  /***/

.oyun-nav{
  background-image: url('/static/img/header_bg.svg');
}
.oyun.card{
  border: 1px solid orangered;
}
.oyun-footer{
  background-image: url('/static/img/header_bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
}
.oyun-footer-2{
  background-image: url('/static/img/bgDarkBlue.svg');
}
.oyun {
  background: rgb(255, 198, 9);
  background: linear-gradient(270deg, #ffc609 0%, #ff8400 100%);
}

.contact input{
  border: 2px solid black;
}
.contact textarea{
  border: 2px solid black;
}

.card-magazin{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

/* Teknoloji sayfasÄ± css */
.marquee{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

nav{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.container {
    max-width: 1020px !important;
}

.teknoloji-card img{
  background-size: cover;
}


.teknoloji-nav{
  background-image: url(/static/img/blog-20221013044313-90.jpg);
}

.arka-plan{
  background-image: url(/static/img/logoo.png);
 
}
  
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
  border: none;
  font-size: 18px;
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 20px;
}

#myBtn:hover {
  background-color: #353535;
}

.haber-title{
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kategori-title{
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-img-top{
  height: 173px;
}



/*---------------------------- preloader area ----------------------------*/
 .loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}
 .loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}
 .loader img {
     width: 280px;
}
/*--------------------------------------------------------------------- header ---------------------------------------------------------------------*/


.typewriter{
  position: relative;
}
.typewriter::after{
  content: '|';
  position: absolute;
  right: 0;
  color: white;
  background-color: #ffffff;
  width: 100%;
  animation: typing 1s steps(16) alternate infinite,
              line 1s infinite;
 
}
@keyframes typing{
  to{
      width: 0%;
  }
}
@keyframes line {
  50%{
      color: transparent;
  }
}

